func tsplit {
    # Splits the current tmux session horizontally and runs a murex code block
    if { $TMUX } then {
        trypipe {
            params -> [ 1 ] -> set cmd
            #pwd -> set PWD
            tmux split -h ($SHELL --load-modules -c "cd $PWD; source $cmd")
        }
    } else {
        err "tmux is not running."
    }
}

autocomplete set tmux {
    [
        {
            "Dynamic": ({
                 tmux start\; list-commands -> [:0]
            })
        },
        {
            "Dynamic": ({
                 tmux start\; list-commands -> regexp m/$ARGS[1]/ -> regexp 'f#\[\-([-a-zA-Z0-9]+)#' -> foreach { -> jsplit "" -> format * } -> regexp m/[a-zA-Z0-9]/ -> prefix -
            })
        }
    ]
}