# If tmux is running, we split the window several times with useful information
# on the active command in the interactive terminal. This is triggered via
# pressing F1.

event onKeyPress help={F1-VT100} {
    -> [ Interrupt ] -> set: evt
    set quit="\n\nPress q to quit."

    test define func {
        "StdoutRegex": ([\_\-\.a-zA-Z0-9]+),
        "ExitNum": 0
    }

    test define code {
        "StdoutRegex": ([a-z]),
        "ExitNum": 0
    }

    test define exists {
        "StdoutRegex": ("Missing": null),
        "ExitNum": 0
    }

    test define tmpfile {
        "StdoutBlock": ({ -> set f; ls $f }),
        "StderrRegex": (^$),
        "ExitNum": 0
    }

    test state tmpfile {
        out "tmp=$tmp"
    }

    test state vars {
        runtime --variables -> pretty
    }

    test state fids {
        runtime --fids -> pretty
    }

    if { $TMUX } then {
        $evt[ Line ] -> murex-parser: $evt[Pos] -> [ <test_func> FuncName ] -> set: func
    
        if { $func } then {
  
            switch {
                case { runtime: --functions -> [ $func ] } {
                    runtime: --functions -> [ $func ] -> [ <test_code> Block ] -> set code
                    out "func $func {$code\n}" -> tmp <test_tmpfile> -> set tmp
                    if { os linux } then {
                        tmux <state_vars> <state_tmpfile> split -h (less -N $tmp; rm $tmp)
                    } else {
                        tmux <state_vars> <state_tmpfile> split -h (less $tmp; rm $tmp)
                    }
                }

                case { bexists: <test_exists> $func } {
                    tmux split -h ($SHELL -c "
                        trypipe {
                            murex-docs $func -> less
                        };
                        catch {
                            out (That murex builtin doesn't yet include a help document.$quit) -> less
                        }
                    ")
                }

                catch {
                    tmux split -h ($SHELL -c "
                        try { man $func };
                        catch {
                            out (No man page exists for that command.$quit) -> less
                        }
                    ")
                    
                    tmux split -v -p 30 ($SHELL -c "
                        config: set http user-agent curl/1.0;
                        config: set http timeout 2;
                        trypipe {
                            get: https://cheat.sh/$func -> [ Body ] -> less -RN
                        };
                        catch { exit 1 }
                    ")
                }
            }
      
        }
  
    } else {
        tout json { "HintText": "tmux doesn't appear to be running. Please start tmux to take advantage of the F1 feature." }
    }
}


